<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bitbucket | The Git solution for professional teams</title>
        <link rel="stylesheet" href="css.reset.css"/>
        <style>
            .heading{font-family: "微软雅黑";font-size: 45px}
            .center{text-align: center}
            .nav{float: right;list-style: none}
            .nav li{float: left;padding-left: 15px;padding-right: 10px;font-family: 微软雅黑}
            .nav a{text-decoration: none}
            a{text-decoration: none}
            .logo{margin-left: 180px}
             p{font-size: 18px;font-family: "Segoe UI"}
            .button1{display: inline-block;background: white;border: 1px solid blue;text-align: center; border-radius: 5px; width: 100px;margin-bottom:10px font-size: 16px;transition: all 0.5s;cursor: pointer;}
            .button2{background: blue;border: 1px solid blue; text-decoration: none;display: inline-block; padding: 10px 22px;border-radius: 5px;color: white;font-weight: 600.;font-family: 微软雅黑}
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="/#">Features</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Pricing</a></li>
            <li style="padding-left: 400px;padding-right: 50px"><a href="#">Log in</a></li>
            <li style="padding-right: 200px"><a href="#" class="button1" >Get satrted</a></li>
        </ul>
        <div class="logo">
            <a href="#"><img src="images/Bitbucket logo.png" alt="logo">
            </a>
        </div>
        <div style="background-color:white">
            <div class="center">
                <div style="background-color: ghostwhite" >
                    <div >
                        <h1 class="heading">Built for professional teams</h1>
                        <p>Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan<br> projects, collaborate on code, test, and deploy.</p>
                    </div>
                    <a href="#" class="button2"> Get started for free </a>
                    <p >Or host it yourself with <a href="#">Bitbucket Enterprise&rarr;</a></p>
                    <img src="https://bitbucket-marketing-cdn.atlassian.com/dam/jcr:10218a75-9e62-445d-b14c-55c8e5ea7aeb/00_HeroImage.png?cdnVersion=kb" height="300" width="920">
                </div>
            </div>
        </div>
    </body>
</html>